<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Demo</title>
    <!--Internal Style Sheets-->
    <style>
        h5{
            color:red;
            font-family: Verdana;
        }

    </style>
</head>
<body style="background-color:aquamarine ;">
    <h1 style="text-align: center; color: burlywood; font-family: Georgia; background-color:darkseagreen;">HTML Styles using CSS3</h1>
    <h5>CSS (Cascading Style Sheets) is used to style HTML elements.</h5>

    <h5>Style Sheet -A collection of formatting styles</h5>
    <h3 style="border: 1px dashed red; text-align: center;">CSS3-Inline style</h3>
    <p style="background-color: lightblue; font-size: large; color: blue;">Inline - using the style attribute in HTML elements</p>
</body>
</html>